{
  "name": "proffy",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "author": "Rodrigo Moraes",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@proffy/eslint-config": "*",
    "@types/jest": "^26.0.9",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4"
  }
}
